# eventosfull

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  build.gradle  deploy-prod.sh  docker-compose.yml  monitor-repo.sh  run.batch  settings.gradle
src/main/java/com/schmogel/eventosfull/: EventosfullApplication.java
src/main/java/com/schmogel/eventosfull/application/adapter/: EventoAdapter.java  InscricaoAdapter.java  PresencaAdapter.java
src/main/java/com/schmogel/eventosfull/application/dto/: EmailRequest.java  EventoRequest.java  EventoResponse.java  InscricaoRequest.java  InscricaoResponse.java  PresencaRequest.java  PresencaResponse.java  UsuarioRequest.java
src/main/java/com/schmogel/eventosfull/application/exception/: NotFoundException.java
src/main/java/com/schmogel/eventosfull/application/security/: AuthFilter.java  AuthManager.java  ClientCredentials.java  ClientProperties.java
src/main/java/com/schmogel/eventosfull/application/web/emails/: EmailsApi.java  EmailsController.java
src/main/java/com/schmogel/eventosfull/application/web/evento/: EventoApi.java  EventoController.java
src/main/java/com/schmogel/eventosfull/application/web/inscricao/: InscricaoApi.java  InscricaoController.java
src/main/java/com/schmogel/eventosfull/domain/model/: Evento.java  Inscricao.java  Presenca.java  UserInfo.java  UserRole.java
src/main/java/com/schmogel/eventosfull/domain/service/: EmailService.java  EventoService.java  InscricaoService.java  PresencaService.java  UsuarioService.java
src/main/java/com/schmogel/eventosfull/infrastructure/config/: CustomInfoContributor.java
src/main/java/com/schmogel/eventosfull/infrastructure/logs/: LogInfo.java  LogRepository.java  Logger.java
src/main/java/com/schmogel/eventosfull/infrastructure/repository/: EventoRepository.java  InscricaoRepository.java  PresencaRepository.java  UsuarioRepository.java
src/main/java/com/schmogel/eventosfull/infrastructure/web/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1_0000__INIT_DATABASE.sql  V1.0.3_0000__UPDATE_TB_EVENTO_ADD_CANCELADO.sql  V1.0.4_0000__UPDATE_TB_EVENTO_DROP_CANCELADO.sql
src/test/java/com/schmogel/eventosfull/: EventosfullApplicationTests.java
src/test/java/com/schmogel/eventosfull/application/web/: EventoControllerTest.java  InscricaoControllerTest.java
src/test/java/com/schmogel/eventosfull/domain/service/: EventoServiceTest.java  InscricaoServiceTest.java  PresencaServiceTest.java
src/test/java/com/schmogel/eventosfull/infrastructure/: DatabaseConnectionTest.java
src/test/java/com/schmogel/eventosfull/mock/: EventoMock.java  InscricaoMock.java  PresencaMock.java  UserMock.java
src/test/resources/: application.yml
